<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/crud_pdo/db/db_perpus.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1624"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maintbl_siswa"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tbl_siswa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="218"/><column index="3" value="94"/><column index="4" value="91"/><column index="5" value="93"/><column index="6" value="300"/><column index="7" value="98"/><column index="8" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO `tbl_siswa` (`nis`, `nama_siswa`, `jenis_kelamin`, `tempat_lahir`, `tanggal_lahir`, `alamat`, `no_telp`, `kelas`) VALUES
('102101745', 'ANISA RISQY RINJANI', 'P', 'BANDUNG', '2006-06-19', 'Kp. Ciburial Rt 02 Rw 09', '082218258632', 'XII RPL 3'),
('102101746', 'APRILIA PUTRI ANGGARA SETIAWAN', 'P', 'BANDUNG', '2005-04-09', '\nJLN. PESANTREN NO 38 RT 01/RW 08', '087727268018', 'XII RPL 3'),
('102101748', 'DIAN WIWI MUSTIKA', 'P', 'CIMAHI', '2005-11-11', 'JLN.MARTASIK KP PONDOK CIBALIGO RT 03/RW 10 NO 89', '082262241254', 'XII RPL 3'),
('102101749', 'EKO CANDRA', 'L', 'CIMAHI', '2006-04-04', 'KP.KARANG ANYAR RT 06/RW 09 NO', '088220382799', 'XII RPL 3'),
('102101750', 'FASYA SYABILA', 'P', 'CIMAHI', '2006-03-01', 'JLN. CIBOGO RT 07/RW 07', '0895360627812', 'XII RPL 3'),
('102101753', 'LINDA NURYANI', 'P', 'BANDUNG', '2006-02-26', 'JLN. KARYALAKSANA RT 02/RW 05 NO 053', '081395990148', 'XII RPL 3'),
('102101760', 'NINDY ARIFA', 'P', 'BANDUNG', '2006-04-18', 'JLN. HAJIGOPUR KP. RANDUKURUNG RT 4/ RW 10', '085710241278', 'XII RPL 3'),
('102101765', 'REZEL REKSA PRADIPTA', 'L', 'CIMAHI', '2005-09-08', 'JLN.KYHAJI USMAN DHOMIRI NO 22 RT1 RW3', '08982782635', 'XII RPL 3'),
('102101768', 'SALSA NUR FAUZIYYAH', 'P', 'CIMAHI', '2006-03-08', 'JLN. HAJI HARIS BAROS SUKARAJA', '085720955400', 'XII RPL 3'),
('102101769', 'SARAH NAZIRA ISKANDAR', 'P', 'CIMAHI', '2005-03-21', 'JL. TERUSAN NO 35 RT 02/RW 03 CIMAHI TENGAH', '0895380598300', 'XII RPL 3'),
('102101771', 'TIA AULIA RIFANI', 'P', 'CIMAHI', '2005-01-23', 'JLN. CIGUGUR TENGAH RT 06/RW 08 NO 16', '089656822847', 'XII RPL 3'),
('102101773', 'VERONICA ELIZABETH FIRNANDYA', 'P', 'CIMAHI', '2006-01-17', 'JLN. CISANGKAN HILIR GANG BAKTI 1 RT 01/RW 03 NO 21', '085846853917', 'XII RPL 3'),
('102101776', 'YASIR MUBAROK WIRASUTA', 'L', 'CIMAHI', '2005-06-27', 'JLN.KH.USMAN DHOMIRI, RT 06 RW 18, NO.11, GG.BHAKTI XI', '0895346422601', 'XII RPL 3'),
('102101778', 'YUNITA SAFITRI', 'P', 'SEMARANG', '2005-06-02', 'KP KEBON MANGGU RT 05/RW 21', '089656175501', 'XII RPL 3'),
('120', 'gdfg', 'L', 'BANDUNG', '2023-10-08', 'fhbgn', '0859130922983', 'X RPL 1'),
('313241', 'Coba', 'P', 'BANDUNG', '2023-10-08', 'PAKUSARAKAN', '088223578452', 'X RPL 2');</sql><current_tab id="0"/></tab_sql></sqlb_project>
